{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "sailing-passage-map",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sailing-passage-map-db",
      "database_id": "780d8b62-72d5-4311-8559-31b3e360d070"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PASSAGES_BUCKET",
      "bucket_name": "passage-map-passages",
      "preview_bucket_name": "passage-map-passages-preview"
    },
    {
      "binding": "VESSEL_DATA_BUCKET",
      "bucket_name": "passage-map-vessel-data",
      "preview_bucket_name": "passage-map-vessel-data-preview"
    },
    {
      "binding": "QUERIES_BUCKET",
      "bucket_name": "passage-map-queries",
      "preview_bucket_name": "passage-map-queries-preview"
    }
  ],
  "routes": [
    {
      "pattern": "passages.nard.uk",
      "custom_domain": true
    }
  ]
}